// oo7-css框架
@import "./oo7-bts.v0.2.3";

*{
   margin:0px;
   padding: 0px; 
}

body{
    .autoplay{
        width:1200px;
        border: 1px solid red;
        margin:0px auto;
        margin-bottom:0px !important;
        .autoplay-item{
            .container{
                padding: 0px;
                width:240px;
                height:100px;
                margin: 0px auto;
                background-color: yellowgreen;
            }
        }

        text-align: center;

        .slick-dots-test {
            position: absolute;
            bottom:30px;
        }

    }

    // 背景动态视频
    #bg-video-test{
        z-index: -1;    // 控制显示阶层,值越大,显示阶层越高( 等待笔记 )
        height:100vh;
        @include background-video-init( '../images/11.jpg' );
    }

    #long{
        width:100px;
        height:2000px;
        background-color: red;
    }
}

