<!DOCTYPE html>
<html lang="zh-CN" >

    <head>
		<meta charset="utf-8" >

		<!-- 为兼容响应式 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
		
<!-- ------------- 参数区 --------------- -->
		<title>bt4_test</title>

		<!-- 网页icon -->
		<!--
			图片名称必须是favicon.ico,且颜色位数不能超16位
		-->
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">

		<!-- SEO优化 -->
		<meta name="keywords" content="标签1,标签2,标签3,标签4.....">
		<meta name="description" content="XXXX(www.oo7.fun)XXXXXXXXXXXXXXX">


<!-- ------------- 扩展区-必备 --------------- -->
		<!-- cdn_icon -->
		<!--
			icon查询: https://fontawesome.com/icons?d=gallery
		-->
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.6.3/css/all.min.css" >
		
		<!-- bootstrap必备 -->
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<!-- ------------- 扩展区-可选 --------------- -->
		<!-- 滑动模块-可选 -->
		<!--
			效果查询: http://kenwheeler.github.io/slick/
		-->
		<link rel="stylesheet" href="https://cdn.staticfile.org/slick-carousel/1.9.0/slick.css" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/slick-carousel/1.9.0/slick-theme.css" />

		<!-- 灯箱效果-可选 -->
		<!--
			效果查询: https://ashleydw.github.io/lightbox/
		-->
		<link rel="stylesheet" href="https://cdn.staticfile.org/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
		
		
		<!-- 动画效果框架-可选 -->
		<!--
			效果查询: https://daneden.github.io/animate.css/
			常用类: 
				延迟动画: .delay-1s ... .delay-5s
				时间动画: 
					加速: .fast( 800ms ) .faster( 500ms )
					减速: .slow( 2s ) .slower( 3s )
				无限循环: .infinite
		-->
		<link rel="stylesheet" href="https://cdn.staticfile.org/animate.css/3.7.2/animate.css">

		
<!-- ------------- 本页主CSS --------------- -->
		<!-- 本地css,后面可以覆盖样式 -->
        <link rel="stylesheet" href="../static/css/public.css">
        <link rel="stylesheet" href="../static/css/index.css">

	</head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50" >
<!-- ------------- 主内容区-BGN --------------- -->

<!-- ------------- 主内容区-END --------------- -->

<!-- ------------- 扩展区-必备-BGN --------------- -->
		<!-- bootstrap必备 -->
		<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- ------------- 扩展区-必备-END --------------- -->

<!-- ------------- 扩展区-可选-BGN --------------- -->

		<!-- 滑动轮播-可选 -->
		<script src="https://cdn.staticfile.org/slick-carousel/1.9.0/slick.js" integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>
		
		<!-- 灯箱效果-可选 -->
		<script src="https://cdn.staticfile.org/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>

		<!-- 滚动监听-与动画效果配合-可选 -->
		<!--
			效果查询: https://edull24.github.io/ScrollWatch/
			常用语法: 开启监听的元素要有 data-scroll-watch 和 ID
				示例: <section data-scroll-watch id="banner" ></section>
		-->
		<script src="https://cdn.jsdelivr.net/npm/scrollwatch@2.0.1/dist/ScrollWatch-2.0.1.min.js" integrity="sha256-jmgGQvZd2hgK8fxYGFYWPni/wP3c6/JkiMdUq5Ww3j8=" crossorigin="anonymous"></script>

		<!-- 剪切/粘贴-可选 -->
		<!--
			说明: https://clipboardjs.com
		-->
		<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>


<!-- ------------- 扩展区-可选-END --------------- -->

<!-- ------------- 本页主JS-BGN --------------- -->
<!-- ------------- 本页主JS-END --------------- -->

<!-- ------------- 初始化区-BGN --------------- -->
		<script>
			// 获取时间,使用时" <span id="year"></span> "对应id是核心
			$('#year').text(new Date().getFullYear());

			// 创建滚动效果 
			$(".navbar a").on(  // 抓取跳转的a标签,要与目标位置对应
				'click',
				function(event){
					if(this.hash !== ""){
						event.preventDefault();
						const hash = this.hash;

						$('html, body').animate({
							scrollTop: $(hash).offset().top
							},
							800, // 动画执行时间
							function(){
								window.location.hash = hash;
							}
						);
					}
			});

			// 滑动轮播-可选
			// 灯箱-可选

			// 监听滚动动画初始化
			let sw = new ScrollWatch({
				watchOnce: true, // 是否开启不重复监听( 关闭则动画将来回执行 )
				infiniteOffset: -10, // 偏移量
				scrollThrottle: 200, // 延迟监听(ms)
				// inViewClass: 'play', // 给当前视图增加类

				onElementInView: function(data) { // 监听当前视图的标签
					activeId = data.el.id;
					// 动画示列
					// oo7.moreAnimateCSS( activeId, '#wan_banner1',['h1','h2'],'fadeInUp' );
				}
			});

			// 复制初始化
			var clipboard = new ClipboardJS('.btn', {
				container: document.getElementById('modal') // bootstrap专用
			});
			clipboard.on('success', function(e) {
				// 当前活动 console.info('Action:', e.action);
				// 复制的文本 console.info('Text:', e.text);
				// 目标标签 console.info('Trigger:', e.trigger);
				e.clearSelection(); // 不显示选中效果
			});
			clipboard.on('error', function(e) {
				console.error('Action:', e.action);
				console.error('Trigger:', e.trigger);
			});

		</script>
<!-- ------------- 初始化区-END --------------- -->
	</body>    

</html>
