NODE_ENV = development
PORT = 3000

##### Mongoose远程数据库相关
USER = OO7
PASS_WORD = gIGmt9aMYUWakGEe 
MONGODB_NETWORK = mongodb+srv://oo7:gIGmt9aMYUWakGEe@cluster0-test-oo7.yeesp.mongodb.net/oo7-test?retryWrites=true&w=majority
# MONGODB_NETWORK = mongodb+srv://oo7:<password>@cluster0-test-oo7.yeesp.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb://localhost:27017/oo7-test

##### JWT
# jwt: 独属自己的secret
JWT_SECRET = oo7-jwt-test-token-and-studynode
# jwt: token到期时间: 90d, 7h, 5m, 3000ms, 时间一到jwt将不在有效
JWT_EXPIRES_IN = 90d

##### Cookie相关
JWT_COOKIE_EXPIRES_IN = 90

##### Email相关
EMAIL_USERNAME = a471c081f9337d
EMAIL_PASSWORD = 3da06008a10a0e
EMAIL_PORT = 2525
EMAIL_HOST = smtp.mailtrap.io
