<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Easy Fullscreen HTML5 Background Video</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
  <link rel="stylesheet" href="style.css">
  <style>
   
  

 
  </style>

</head>
<body>
  <div id="container">    

    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>

    <div id="overlay" >
      asd
    </div>
 
  <script src="bideo.js"></script>
  <script src="main.js"></script>

</body>
</html>
